# ascnd-client-csharp

./: .gitignore  Ascnd.Client.csproj  CHANGELOG.md  README.md
.github/workflows/: ci.yml  release.yml
Protos/: ascnd.proto
examples/Leaderboard/: Leaderboard.csproj  Program.cs  README.md
examples/MetadataPeriods/: Program.cs  README.md
examples/SubmitScore/: Program.cs  README.md
src/: AscndClient.cs  AscndClientOptions.cs
tests/Ascnd.Client.Tests/: Ascnd.Client.Tests.csproj  AscndClientLoggingTests.cs  AscndClientOptionsTests.cs  AscndClientTests.cs
